# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:4321/agrohelper_db # Porta atualizada
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update # Cria/Atualiza tabelas automaticamente
spring.jpa.show-sql=true # Mostra SQL no console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true # Formata SQL

# Server Port (Opcional, padrão é 8080)
# server.port=8080
